@media only screen and (max-width: 1500px) {
	.section-work {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
}
.section-work {
	width: var(--main-larger);
	margin: auto;
	text-align: center;
	padding: 64px 0px 27px 0px;
}
h2 {
	font-size: 2.25em;
	font-weight: 500;
	margin: 0px 0px 0px 0px;
	display: block;
}
.section-work > p {
	font-size: 1.125em;
	font-weight: 400;
	color: #848D86;
	margin: 0px 0px 0px 0px;
	display: block;
}
@media only screen and (max-width: 1020px) {
	.inner-work {
		grid-template-columns: repeat(1, 1fr);
	}
}
.inner-work {
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 47px;
	grid-row-gap: 48px;
	justify-content: center;
	padding: 48px 0px;
}
div	{
	display: block;
}
.main-work {
	position: relative;
	height: auto;
	width: 438px;
	text-align: center;
}
.work {
	position: relative;
	width: 438px;
	height: 290px;
	border-radius: 16px;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, .15);
}
.informations {
	position: absolute;
	box-sizing: border-box;
	padding: 12px 0px;
	height: 100%;
	background-color: #fff;
	border-radius: 16px;
	width: 100%;
	top: 0px;
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #000;
}
.information h5 {
	font-size: 1.125em;
}
.informations p {
	width: 75%;
	font-weight: 400;
	font-style: italic;
	color: #848D86;
	margin: 0px;
	font-size: 0.875em;
}
p {
	display: block;
}
.informations:hover {
	opacity: 1;
}
.section-work > a {
	display: inline-block;
}